1 term_ *term *n.term *= *. *| *( *) *[ *] *{ *}
A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   W   V   X   Y   Z   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   0   1   2   3   4   5   6   7   8   9   =   |   (   )   [   ]   {   }   . branco
1 branco 1
1   (   (
1   )   )
1   [   [
1   ]   ]
1   {   {
1   }   }
1   |   |
1   =   =
1	.	.
1   "   term_
term_ " term
term_ outros term_
1   A   n.term
1   B   n.term
1   C   n.term
1   D   n.term
1   E   n.term
1   F   n.term
1   G   n.term
1   H   n.term
1   I   n.term
1   J   n.term
1   K   n.term
1   L   n.term
1   M   n.term
1   N   n.term
1   O   n.term
1   P   n.term
1   Q   n.term
1   R   n.term
1   S   n.term
1   T   n.term
1   U   n.term
1   W   n.term
1   V   n.term
1   X   n.term
1   Y   n.term
1   Z   n.term
1   a   n.term
1   b   n.term
1   c   n.term
1   d   n.term
1   e   n.term
1   f   n.term
1   g   n.term
1   h   n.term
1   i   n.term
1   j   n.term
1   k   n.term
1   l   n.term
1   m   n.term
1   n   n.term
1   o   n.term
1   p   n.term
1   q   n.term
1   r   n.term
1   s   n.term
1   t   n.term
1   u   n.term
1   w   n.term
1   v   n.term
1   x   n.term
1   y   n.term
1   z   n.term
1   0   n.term
1   1   n.term
1   2   n.term
1   3   n.term
1   4   n.term
1   5   n.term
1   6   n.term
1   7   n.term
1   8   n.term
1   9   n.term
n.term   A   n.term
n.term   B   n.term
n.term   C   n.term
n.term   D   n.term
n.term   E   n.term
n.term   F   n.term
n.term   G   n.term
n.term   H   n.term
n.term   I   n.term
n.term   J   n.term
n.term   K   n.term
n.term   L   n.term
n.term   M   n.term
n.term   N   n.term
n.term   O   n.term
n.term   P   n.term
n.term   Q   n.term
n.term   R   n.term
n.term   S   n.term
n.term   T   n.term
n.term   U   n.term
n.term   W   n.term
n.term   V   n.term
n.term   X   n.term
n.term   Y   n.term
n.term   Z   n.term
n.term   a   n.term
n.term   b   n.term
n.term   c   n.term
n.term   d   n.term
n.term   e   n.term
n.term   f   n.term
n.term   g   n.term
n.term   h   n.term
n.term   i   n.term
n.term   j   n.term
n.term   k   n.term
n.term   l   n.term
n.term   m   n.term
n.term   n   n.term
n.term   o   n.term
n.term   p   n.term
n.term   q   n.term
n.term   r   n.term
n.term   s   n.term
n.term   t   n.term
n.term   u   n.term
n.term   w   n.term
n.term   v   n.term
n.term   x   n.term
n.term   y   n.term
n.term   z   n.term
n.term   0   n.term
n.term   1   n.term
n.term   2   n.term
n.term   3   n.term
n.term   4   n.term
n.term   5   n.term
n.term   6   n.term
n.term   7   n.term
n.term   8   n.term
n.term   9   n.term
n.term   0   n.term
n.term   1   n.term
n.term   2   n.term
n.term   3   n.term
n.term   4   n.term
n.term   5   n.term
n.term   6   n.term
n.term   7   n.term
n.term   8   n.term
n.term   9   n.term
