0 *id *hex *dec #_ *# *+ *- */ ** *^ *> *>= *< *<= *! *!= *= *== *, *; *( *) *[ *] *{ *}
! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
0 branco 0
0 A id
0 B id
0 C id
0 D id
0 E id
0 F id
0 G id
0 H id
0 I id
0 J id
0 K id
0 L id
0 M id
0 N id
0 O id
0 P id
0 Q id
0 R id
0 S id
0 T id
0 U id
0 V id
0 W id
0 X id
0 Y id
0 a id
0 b id
0 c id
0 d id
0 e id
0 f id
0 g id
0 h id
0 i id
0 j id
0 k id
0 l id
0 m id
0 n id
0 o id
0 p id
0 q id
0 r id
0 s id
0 t id
0 u id
0 v id
0 w id
0 x id
0 y id
0 _ id
id A id
id B id
id C id
id D id
id E id
id F id
id G id
id H id
id I id
id J id
id K id
id L id
id M id
id N id
id O id
id P id
id Q id
id R id
id S id
id T id
id U id
id V id
id W id
id X id
id Y id
id a id
id b id
id c id
id d id
id e id
id f id
id g id
id h id
id i id
id j id
id k id
id l id
id m id
id n id
id o id
id p id
id q id
id r id
id s id
id t id
id u id
id v id
id w id
id x id
id y id
id 0 id
id 1 id
id 2 id
id 3 id
id 4 id
id 5 id
id 6 id
id 7 id
id 8 id
id 9 id
id _ id
0 $ hex
hex 0 hex
hex 1 hex
hex 2 hex
hex 3 hex
hex 4 hex
hex 5 hex
hex 6 hex
hex 7 hex
hex 8 hex
hex 9 hex
0 0 dec
0 1 dec
0 2 dec
0 3 dec
0 4 dec
0 5 dec
0 6 dec
0 7 dec
0 8 dec
0 9 dec
dec 0 dec
dec 1 dec
dec 2 dec
dec 3 dec
dec 4 dec
dec 5 dec
dec 6 dec
dec 7 dec
dec 8 dec
dec 9 dec
0 # #_
#_ ! #_
#_ " #_
#_ # #
#_ $ #_
#_ % #_
#_ & #_
#_ ' #_
#_ ( #_
#_ ) #_
#_ * #_
#_ + #_
#_ , #_
#_ - #_
#_ . #_
#_ / #_
#_ 0 #_
#_ 1 #_
#_ 2 #_
#_ 3 #_
#_ 4 #_
#_ 5 #_
#_ 6 #_
#_ 7 #_
#_ 8 #_
#_ 9 #_
#_ : #_
#_ ; #_
#_ < #_
#_ = #_
#_ > #_
#_ ? #_
#_ @ #_
#_ A #_
#_ B #_
#_ C #_
#_ D #_
#_ E #_
#_ F #_
#_ G #_
#_ H #_
#_ I #_
#_ J #_
#_ K #_
#_ L #_
#_ M #_
#_ N #_
#_ O #_
#_ P #_
#_ Q #_
#_ R #_
#_ S #_
#_ T #_
#_ U #_
#_ V #_
#_ W #_
#_ X #_
#_ Y #_
#_ Z #_
#_ [ #_
#_ \ #_
#_ ] #_
#_ ^ #_
#_ _ #_
#_ ` #_
#_ a #_
#_ b #_
#_ c #_
#_ d #_
#_ e #_
#_ f #_
#_ g #_
#_ h #_
#_ i #_
#_ j #_
#_ k #_
#_ l #_
#_ m #_
#_ n #_
#_ o #_
#_ p #_
#_ q #_
#_ r #_
#_ s #_
#_ t #_
#_ u #_
#_ v #_
#_ w #_
#_ x #_
#_ y #_
#_ z #_
#_ { #_
#_ | #_
#_ } #_
#_ ~ #_
0 + +
0 - -
0 * *
0 / /
0 ^ ^
0 > >
> = >=
0 < <
< = <=
0 ! !
! = !=
0 = =
= = ==
0 + +
0 - -
0 / /
0 * *
0 ^ ^
0 , ,
0 ; ;
0 ( (
0 ) )
0 [ [
0 ] ]
0 { {
0 } }
